{
  "dataSource": {
    "url": "/airports.geojson",
    "type": "geojson"
  },
  "displaySettings": {
    "title": "Airport Data Assistant",
    "description": "Features:",
    "layer": {
      "fillColor": [255, 140, 0, 180],
      "pointRadius": 40,
      "pointRadiusScale": 20,
      "pointRadiusMinPixels": 2
    },
    "tooltip": {
      "nameField": "name",
      "fields": [
        {"key": "name", "label": "Name"},
        {"key": "type", "label": "Type"},
        {"key": "iata_code", "label": "IATA Code"}
      ]
    },
    "stats": {
      "countField": "features"
    }
  },
  "exampleQuestions": [
    "Zoom to a location on map, e.g. 'take me to New York'",
    "Look up information from dataset, e.g. 'tell me about JFK airport'",
    "Add a CARTO map, e.g. 'show me a cell tower density map'",
    "Draw WKT geometry, e.g. 'draw a polygon around Spain'",
    "Apply visual effects, e.g. 'apply sepia effect to the map'"
  ]
} 
